local cue2 = Instance.new("Sound")
	cue2.Parent = game.Workspace
	cue2.Name = "Spawn"
	cue2.SoundId = "rbxassetid://6996161849"
	cue2.Volume = 5
	cue2.PlaybackSpeed = 1
	cue2:Play()
---====== Load spawner ======---
 
local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/Focuslol666/Utilities/refs/heads/patch-1/Doors/Entity%20Spawner/V2/Source.lua"))()
 
---====== Create entity ======---
 
local entity = spawner.Create({
	Entity = {
		Name = "Cartoon-cat",
		Asset = "rbxassetid://10407519505",
		HeightOffset = 0.6
	},
	Lights = {
		Flicker = {
			Enabled = true,
			Duration = 8
		},
		Shatter = true,
		Repair = false,
		ColorCorrection = {
		    Enabled = false,
		    Color = Color3.fromRGB(255, 0, 0), -- Color3.new
		    CameraShake = {10, 5, 2, 5}, -- Magnitude, Roughness, FadeIn, FadeOut
		    Sound = {
		        SoundId = "rbxassetid://0",
		        Volume = 1
		    },
		    Duration = 5,
		    FadeIn = 1,
		    FadeOut = 2
		}
	},
	Earthquake = {
		Enabled = false
	},
	CameraShake = {
		Enabled = true,
		Range = 135,
		Values = {5.5, 50, 0.5, 2} -- Magnitude, Roughness, FadeIn, FadeOut
	},
	Movement = {
		Speed = 30,
		Delay = 5,
		Reversed = false
	},
	Rebounding = {
		Enabled = false,
		Type = "Ambush", -- "Blitz"
		Min = 1,
		Max = 1,
		Delay = 2
	},
	Damage = {
		Enabled = true,
		Range = 65,
		Amount = 125,
	},
	Jumpscare = {
	    Enabled = true,
	    Face = "rbxassetid://11278624160",
	    FacePosition = UDim2.new(0.5, 0, 0.5, 0),
	    FaceSize = UDim2.new(0, 150, 0, 150),
	    BackgroundColor = Color3.new(1, 1, 1), -- Color3.fromRGB
	    BackgroundColor2 = Color3.new(0, 0, 0), -- Color3.fromRGB
	    Sound = "rbxassetid://18974185830",
	    SoundVolume = 5
	},
	Achievements = {
	    Survive = {
	        Enabled = false,
	        Once = false,
	        Title = "Too slow",
	        Desc = "He very slowly!",
	        Reason = "Survive Cartoon-cat",
	        Image = "rbxassetid://",
	        Prize = {
                Revives = {
                    Visible = false,
                    Amount = 1
                },
                Knobs = {
                    Visible = false,
                    Amount = 100
                },
                Stardust = {
                    Visible = false,
                    Amount = 20
                }
            }
	    },
	    Crucifix = {
	        Enabled = true,
	        Once = true,
	        Title = "Get out!",
	        Desc = "I don't play with you",
	        Reason = "Use crucifix against Cartoon-cat",
	        Image = "rbxassetid://12309073114",
	        Prize = {
                Revives = {
                    Visible = false,
                    Amount = 1
                },
                Knobs = {
                    Visible = false,
                    Amount = 100
                },
                Stardust = {
                    Visible = false,
                    Amount = 20
                }
            }
	    },
	    Death = {
	        Enabled = false,
	        Once = false,
	        Title = "Death Title",
	        Desc = "Death Description",
	        Reason = "Death Reason",
	        Image = "rbxassetid://12309073114",
	        Prize = {
                Revives = {
                    Visible = false,
                    Amount = 1
                },
                Knobs = {
                    Visible = false,
                    Amount = 100
                },
                Stardust = {
                    Visible = false,
                    Amount = 20
                }
            }
	    }
	},
	Crucifixion = {
	    Type = "Guiding", -- "Curious"
		Enabled = true,
		Range = 10,
		Resist = false,
		Break = true
	},
	Death = {
	    IsolationFloors = false,
		Type = "Guiding", -- "Curious"
		Hints = {"You died to Cartoon cat", "Use what you've learned from Rush and Ambush!", "This Mob Randomly Spawns Theres No Patten to it"}, -- *Required!
        Cause = "Cartoon-cat",
        Floors = {
            Hotel = {
                Type = "Guiding", -- "Curious"
		        Hints = {"Death", "Hints", "Go", "Here"},
                Cause = ""
            },
            Mines = {
                Type = "Guiding", -- "Curious"
		        Hints = {"Death", "Hints", "Go", "Here"},
                Cause = ""
            }
        },
        Subfloors = {
            Backdoor = {
                Type = "Curious", -- "Guiding"
		        Hints = {"Death", "Hints", "Go", "Here"},
                Cause = ""
            },
            Rooms = {
                Type = "Curious", -- "Guiding"
		        Hints = {"Death", "Hints", "Go", "Here"},
                Cause = ""
            },
            Outdoors = {
                Type = "Curious", -- "Guiding"
		        Hints = {"Death", "Hints", "Go", "Here"},
                Cause = ""
            }
        }
	}
})
 
if game:GetService("ReplicatedStorage").GameData.Floor.Value == "Party" then
 
entity.Config.Speed = 485
 
end

---====== Debug entity ======---
 
entity:SetCallback("OnSpawned", function()
    print("Entity has spawned")
end)
 
entity:SetCallback("OnStartMoving", function()
    print("Entity has started moving")
end)
 
entity:SetCallback("OnReachNode", function(node)
    print("Entity has reached node\nName: ".. node.Name.. "\nPosition: ".. node.Position)
if game.Workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value]:GetAttribute("RawName") == "HaltHallway" then
entity.Config.Damage.Enabled = false
end
end)
 
entity:SetCallback("OnEnterRoom", function(room, firstTime)
    if firstTime == true then
        print("Entity has entered room: ".. room.Name.. " for the first time")
    else
        print("Entity has entered room: ".. room.Name.. " again")
    end
end)
 
entity:SetCallback("OnLookAt", function(lineOfSight)
	if lineOfSight == true then
		print("Player is looking at entity")
	else
		print("Player view is obstructed by something")
	end
end)
 
entity:SetCallback("OnRebounding", function(startOfRebound)
    if startOfRebound == true then
        print("Entity has started rebounding")
	else
        print("Entity has finished rebounding")
	end
end)
 
entity:SetCallback("OnDespawning", function()
    print("Entity is despawning")
end)
 
entity:SetCallback("OnDespawned", function()
    print("Entity has despawned")
end)
 
entity:SetCallback("OnDamagePlayer", function(newHealth)
	if newHealth == 0 then
		print("Entity has killed the player")
	else
		print("Entity has damaged the player")
	end
end)
 
entity:SetCallback("OnCrucified", function(stateResist)
    print("Entity was crucified")
    task.wait(3)
	if stateResist == true then
	    print("Entity is resisting the crucifixion")
	else
		print("The entity has been breaking by the crucifixion")
	end
end)
 
---====== Run entity ======---
 
entity:Run()

---====== Hiệu ứng tối màn hình tầm xa (Không sửa script trên) ======---
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local player = game:GetService("Players").LocalPlayer

-- Tạo hiệu ứng ColorCorrection chuyên biệt
local poisonCC = Lighting:FindFirstChild("CartoonCatPoison") or Instance.new("ColorCorrectionEffect")
poisonCC.Name = "CartoonCatPoison"
poisonCC.Parent = Lighting

RunService.RenderStepped:Connect(function()
    local char = player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end

    -- Tìm thực thể trong Workspace (quét rộng hơn)
    local entModel = workspace:FindFirstChild("Cartoon-cat")
    if not entModel then
        for _, v in pairs(workspace:GetChildren()) do
            if v:IsA("Model") and v.Name:find("Cartoon") and not game:GetService("Players"):GetPlayerFromCharacter(v) then
                entModel = v
                break
            end
        end
    end

    local isHiding = char:GetAttribute("Hiding") == true
    
    if entModel and not isHiding then
        local targetPart = entModel.PrimaryPart or entModel:FindFirstChildWhichIsA("BasePart")
        if targetPart then
            local dist = (char.HumanoidRootPart.Position - targetPart.Position).Magnitude
            local maxDist = 150 -- HIỆU ỨNG BẮT ĐẦU TỪ RẤT XA
            
            if dist < maxDist then
                -- Tính toán val: 0 (xa) đến 1 (sát bên)
                local val = math.clamp((maxDist - dist) / (maxDist - 10), 0, 1)
                poisonCC.Brightness = -val * 0.95 -- Gần như đen đặc khi sát bên
                poisonCC.Saturation = -val * 1.5  -- Mất màu mạnh
                poisonCC.Contrast = val * 0.5     -- Tăng độ tương phản để trông đáng sợ hơn
            else
                poisonCC.Brightness = math.lerp(poisonCC.Brightness, 0, 0.05)
                poisonCC.Saturation = math.lerp(poisonCC.Saturation, 0, 0.05)
                poisonCC.Contrast = math.lerp(poisonCC.Contrast, 0, 0.05)
            end
        end
    else
        -- Sáng lại cực mượt khi trốn hoặc thực thể đi khuất
        poisonCC.Brightness = math.lerp(poisonCC.Brightness, 0, 0.08)
        poisonCC.Saturation = math.lerp(poisonCC.Saturation, 0, 0.08)
        poisonCC.Contrast = math.lerp(poisonCC.Contrast, 0, 0.08)
    end
end)
